<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" type="text/css" href="css/home.css" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
    <style type="text/css">
    .grid {
      position:fixed;
      top:447px;
	  width: 320px;
	  margin: auto;
	  background-image:url('img/page-background.png');
	}
	.rojo{
		border-top:solid 4px #cc3300;
	}
	.amarillo{
		border-top:solid 4px #ffcc33;
	}
	.verde{
		border-top:solid 4px #99cc66;
	}
	#btn_rojo{
	color: #fff;
	text-transform: uppercase;
	background:#cc3300;
	padding: 5px 5px;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	color: #fffs;
	border: 1px solid #444;
	border-radius: 4px;
	opacity: 1;
	}
	#btn_amarillo{
	color: #fff;
	background:#ffcc33;
	padding: 5px 5px;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	color: #fffs;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border: 1px solid #444;
	border-radius: 4px;
	opacity: 1;
	}
	#btn_verde{
	color: #fff;
	background:#99cc66;
	padding: 5px 5px;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	color: #fffs;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border: 1px solid #444;
	border-radius: 4px;
	opacity: 1;
	}
	#feed{
	padding:5px;
	height:120px;
	}
	p{
	margin-top:3px;
	}
    </style>
    <script>      
    function mandarReporte(){
    	location.href = 'reporte.html';
    }
    
    function mandarRealizar(){
    	location.href = 'realizar.html';
    }
    
    function mandarTop(){
    	location.href = 'top.html';
    }
    
    function obtenerReportes(){
    	var user=1;
        $.post("http://www.ellaquiereconmigo.com/reportame/reportes_user.php", {user:user},
  		 	function(data) {
        	for (i = 0; i < data.length; i++) { 
        		if(i==(data.length-1)){
        			if((data[i].tipo)==1){
        				$("#login").append("<div id=feed class=rojo><img src=data:image/png;base64,"+data[i].imagen+" ALIGN=LEFT style=width:100px;height:100px;/><p>"+data[i].desc+"<br><br>"+data[i].fecha+"</p><button id=btn_rojo>1</button></div><br><br><br><p>");
        			}
        			if((data[i].tipo)==2){
            			$("#login").append("<div id=feed class=amarillo><img src=data:image/png;base64,"+data[i].imagen+" ALIGN=LEFT style=width:100px;height:100px;/><p>"+data[i].desc+"<br><br>"+data[i].fecha+"</p><button id=btn_amarillo>2</button></div><br><br><br><p>");
            		}
        			if((data[i].tipo)==3){
            			$("#login").append("<div id=feed class=verde><img src=data:image/png;base64,"+data[i].imagen+" ALIGN=LEFT style=width:100px;height:100px;/><p>"+data[i].desc+"<br><br>"+data[i].fecha+"</p><button id=btn_verde>2</button></div><br><br><br><p>");
            		}
        		}else{
        			if((data[i].tipo)==1){
        				$("#login").append("<div id=feed class=rojo><img src=data:image/png;base64,"+data[i].imagen+" ALIGN=LEFT style=width:100px;height:100px;/><p>"+data[i].desc+"<br><br>"+data[i].fecha+"</p><button id=btn_rojo>1</button></div>");
        			}
        			if((data[i].tipo)==2){
            			$("#login").append("<div id=feed class=amarillo><img src=data:image/png;base64,"+data[i].imagen+" ALIGN=LEFT style=width:100px;height:100px;/><p>"+data[i].desc+"<br><br>"+data[i].fecha+"</p><button id=btn_amarillo>3</button></div>");
            		}
        			if((data[i].tipo)==3){
            			$("#login").append("<div id=feed class=verde><img src=data:image/png;base64,"+data[i].imagen+" ALIGN=LEFT style=width:100px;height:100px;/><p>"+data[i].desc+"<br><br>"+data[i].fecha+"</p><button id=btn_verde>1</button></div>");
            		}
        		}
        	}
   		});
    }

    </script>
  </head>
  <body onload="obtenerReportes()";>
  <div id="header"><img id="logopeq" src="img/logopeq.png"><span>Reporta.me</span></div>
  <div id="contenedor">
  
   <div id="login">
   </div>

 </div>
  
    <div class="grid">
	  <div class="grid-m1"></div>
	  <div class="grid-c1">
	     <img src="img/ic_menu_favorite.png" onclick="mandarTop();"></img>
	  </div>
	  <div class="grid-m2"></div>
	  <div class="grid-c2">
	    <img src="img/ic_menu_agenda.png" onclick="mandarRealizar();"></img>
	  </div>
	  <div class="grid-m3"></div>
	  <div class="grid-c3">
	   	<img src="img/flag.png" onclick="mandarReporte();"></img>
	  </div>
	  <div class="grid-m4"></div>
	  <div class="grid-c4">
	   	<img src="img/ic_menu_archive.png"></img>
	  </div>
	  <br style="clear:both" />
	</div>
	
  </body>
</html>