<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/reporte.css" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
   	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="cordova-2.0.0.js"></script>
    <style type="text/css">
    .grid {
	  width: auto;
	  margin: auto;
	  background-image:url('img/page-background.png');
	  height:59px;
	  text-align:center;
	}
	.grid-c1 {
	  float: left;
	  width: 25%;
	  border-right:solid 1px #333;
	  border-top:solid 4px gray;
	}
	.grid-c2 {
	  float: left;
	  width: 25%;
	  border-right:solid 1px #333;
	  border-top:solid 4px gray;
	}
	.grid-c3 {
	  float: left;
	  width: 25%;
	  border-right:solid 1px #333;
	   border-top:solid 4px #cc3300;
	}
	.grid-c4 {
	  float: left;
	  width: 24%;
	  border-top:solid 4px gray;
	}
	.rojo{
		border-top:solid 4px #cc3300;
	}
	.verde{
		border-top:solid 4px #99cc66;
	}
	.amarillo{
		border-top:solid 4px #ffcc33 ;
	}
		#btn_rojo{
	color: #fff;
	text-transform: uppercase;
	background:#cc3300;
	padding: 5px 5px;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	color: #fffs;
	border: 1px solid #444;
	border-radius: 4px;
	opacity: 1;
	}
	#btn_amarillo{
	color: #fff;
	background:#ffcc33;
	padding: 5px 5px;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	color: #fffs;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border: 1px solid #444;
	border-radius: 4px;
	opacity: 1;
	}
	#btn_verde{
	color: #fff;
	background:#99cc66;
	padding: 5px 5px;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	color: #fffs;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border: 1px solid #444;
	border-radius: 4px;
	opacity: 1;
	}
	p{
	margin-top:5px;
	}
    </style>
    <script type="text/javascript">

    var lat;
    var lng;
	
    document.addEventListener("deviceready", initialize, false);
    
    function initialize() {
    	navigator.geolocation.getCurrentPosition(onSuccess, onError);
      }
    
    function onSuccess(position) {
    	lat=position.coords.latitude;
    	lng=position.coords.longitude;
    	var myOptions = {
    			center: new google.maps.LatLng(lat, lng),
    			zoom:13,
    			mapTypeId: google.maps.MapTypeId.ROADMAP,
    			mapTypeControl: false
    		};
    		var map = new google.maps.Map(document.getElementById("map_canvas"),myOptions);
    		var infowindow = new google.maps.InfoWindow(); 
    		var marker, i;
    		var bounds = new google.maps.LatLngBounds();
		$.post("http://www.ellaquiereconmigo.com/reportame/buscar.php", { latitud: lat, longitud: lng },
  		 	function(data) {
    		for (i = 0; i < data.length; i++) { 
    			if((data[i].tipo)==1){
    			var image = 'img/red.png';
    			var pos = new google.maps.LatLng(data[i].lat, data[i].lng);
    			marker = new google.maps.Marker({
    				position: pos,
    				map: map,
    				icon:image
    			});
    			}
    			if((data[i].tipo)==2){
    				var image = 'img/yellow.png';
    				var pos = new google.maps.LatLng(data[i].lat, data[i].lng);
        			marker = new google.maps.Marker({
        				position: pos,
        				map: map,
        				icon:image
        			});
    			}
    			if((data[i].tipo)==3){
    				var image = 'img/green.png';
    				var pos = new google.maps.LatLng(data[i].lat, data[i].lng);
        			marker = new google.maps.Marker({
        				position: pos,
        				map: map,
        				icon:image
        			});
    			}
    			google.maps.event.addListener(marker, 'click', (function(marker, i) {
    				return function() {
    					if((data[i].tipo)==1){
       					infowindow.setContent("<h3>Servicio Publico</h3><div id=feed class=rojo><img src=data:image/png;base64,"+data[i].imagen+" ALIGN=LEFT style=width:100px;height:100px;/><p>"+data[i].desc+"<br><br>"+data[i].fecha+"</p><button id=btn_rojo>Importante</button></div>");
    					infowindow.open(map, marker);
    					}
    					if((data[i].tipo)==2){
           					infowindow.setContent("<h3>Servicio Publico</h3><div id=feed class=amarillo><img src=data:image/png;base64,"+data[i].imagen+" ALIGN=LEFT style=width:100px;height:100px;/><p>"+data[i].desc+"<br><br>"+data[i].fecha+"</p><button id=btn_amarillo>Importante</button></div>");
        					infowindow.open(map, marker);
        				}
    					if((data[i].tipo)==3){
           					infowindow.setContent("<h3>Servicio Publico</h3><div id=feed class=verde><img src=data:image/png;base64,"+data[i].imagen+" ALIGN=LEFT style=width:100px;height:100px;/><p>"+data[i].desc+"<br><br>"+data[i].fecha+"</p><button id=btn_verde>Importante</button></div>");
        					infowindow.open(map, marker);
        				}
    				}
    			})(marker, i));
    		}
    		
    	});
    }
    function onError(error) {
        alert('code: '    + error.code    + '\n' +
              'message: ' + error.message + '\n');
    }
    function mandarRealizar(){
    	location.href = 'realizar.html?lat='+lat+'&lng='+lng;
    }
    function mandarTop(){
    	location.href = 'top.html';
    }
    function mandarHome(){
    	location.href = 'home.html';
    }
  </script>
  </head>
  <body onload="initialize()">
  <div id="header"><img id="logopeq" src="img/logopeq.png"><span>Reporta.me</span></div>
    <div id="map_canvas" style="width:100%;height:78%"></div>
    <div class="grid">
	  <div class="grid-m1"></div>
	  <div class="grid-c1">
	     <img src="img/ic_menu_favorite.png" onclick="mandarTop();"></img>
	  </div>
	  <div class="grid-m2"></div>
	  <div class="grid-c2">
	    <img src="img/ic_menu_agenda.png" onclick="mandarRealizar();"></img>
	  </div>
	  <div class="grid-m3"></div>
	  <div class="grid-c3">
	   	<img src="img/flag.png"></img>
	  </div>
	  <div class="grid-m4"></div>
	  <div class="grid-c4">
	   	<img src="img/ic_menu_archive.png" onclick="mandarHome();"></img>
	  </div>
	  <br style="clear:both" />
	</div>
  </body>
</html>